version: "3.9"
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: bacon
      POSTGRES_PASSWORD: bacon123
      POSTGRES_DB: davisbacon
    ports:
      - "5432:5432"
    volumes:
      - ./internal/db/migrations.sql:/docker-entrypoint-initdb.d/migrations.sql
    restart: unless-stopped
